[loggers]
keys=root,markone

[handlers]
keys=consoleHandler

[formatters]
keys=colored_formatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_markone]
level=DEBUG
handlers=consoleHandler
qualname=markone
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colored_formatter
args=(sys.stdout,)

[formatter_colored_formatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)-7s%(reset)s | %(black)s%(asctime)s | %(threadName)s | %(name)s | %(message)s
datefmt=%H:%M:%S